{
    "version": 3,
    "serial": 1,
    "lineage": "e8c85a97-116f-2998-c062-987734e5ab80",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dmustf",
            "credentials": "/tmp/creds.json",
            "encryption_key": null,
            "path": null,
            "prefix": "/dmus/frontend-tf",
            "project": null,
            "region": null
        },
        "hash": 2986153088
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
