{
    "version": 3,
    "serial": 1,
    "lineage": "cb23dbbe-b77e-dad9-b666-73a39aa6ae61",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dmustf",
            "credentials": "/creds.json",
            "encryption_key": null,
            "path": null,
            "prefix": "/dmus/frontend-gcp-nodes-tf",
            "project": null,
            "region": null
        },
        "hash": 3250969557
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
