{
  "version": 4,
  "terraform_version": "0.13.3",
  "serial": 1,
  "lineage": "9164914b-56c5-0e5b-c7fa-ec018adab2be",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "dmustf-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "dmustf",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-WEST1",
            "logging": [],
            "name": "dmustf",
            "project": "heroic-muse-289316",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/dmustf",
            "storage_class": "REGIONAL",
            "uniform_bucket_level_access": false,
            "url": "gs://dmustf",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
