{
    "version": 3,
    "serial": 1,
    "lineage": "152e0ca7-b487-164e-ee4b-d2e5fd47365d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dmustf",
            "credentials": "/creds.json",
            "encryption_key": null,
            "path": null,
            "prefix": "/dmus/frontend-gcp-asg-tf",
            "project": null,
            "region": null
        },
        "hash": 4124505362
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
