{
    "version": 3,
    "serial": 1,
    "lineage": "2d6096e4-e1df-f38f-9233-f6aaf81d2169",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dmustf",
            "credentials": "/creds.json",
            "encryption_key": null,
            "path": null,
            "prefix": "/dmus/frontend-gcp-asg-tf",
            "project": null,
            "region": null
        },
        "hash": 4124505362
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
