{
    "version": 3,
    "serial": 3,
    "lineage": "77f4397e-4772-ebdb-0eb2-6a5fda24a281",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dmustf",
            "credentials": "/home/sandworm/unitydevops/dm-terraform/seed/creds.json",
            "encryption_key": null,
            "path": null,
            "prefix": "/dmus/seed-tf",
            "project": null,
            "region": null
        },
        "hash": 3670612421
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
