{
    "version": 3,
    "serial": 1,
    "lineage": "d86eef29-1adf-071c-7525-038f8191bb83",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "dmustf",
            "credentials": "/tmp/creds.json",
            "encryption_key": null,
            "path": null,
            "prefix": "/dmus/seed-tf",
            "project": null,
            "region": null
        },
        "hash": 1124569256
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
